<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bus" >>
    <Button
        android:id="@+id/button"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kamil Koç" />
    <Button
        android:id="@+id/button1"
        android:layout_below="@+id/button"
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anadolu" />
    <Button
        android:id="@+id/button2"
        android:layout_below="@+id/button1"
        android:background="@android:color/holo_purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Metro" />
    <Button
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:background="@android:color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pamukkale" />
    <Button
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:background="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buzlu" />
    <Button
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Astur" />
    <TextView
        android:layout_below="@+id/button5"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="17dp"
        android:text="Created by EBB" />


</RelativeLayout>